<style>
.site-header {
  border:none;
}
.site-header .wrapper {
  position:relative;
}
.site-title {
  zoom:1;
  display:inline-block;
  float:none;
  height:16px;
  line-height:16px;
  margin:17px 0;
  padding-left:15px;
  vertical-align:middle;
}
.site-title img {
  display:block;
  height:16px;
}
.site-header .btn-login,
.site-header .btn-logout {
  position:absolute;
  top:10px;
  right:25px;
  height:30px;
  border:none;
  background:none;
  outline:none;
  font-size:12px;
  cursor:pointer;
}
@media (min-width:801px) {
  .site-title {
    height:40px;
    line-height:40px;
    margin:25px 0;
  }
  .site-title img {
    height:40px;
  }
  .site-header .btn-login,
  .site-header .btn-logout {
    top:20px;
    font-size:16px;
  }
}
</style>

<header class="site-header">
  
  <div class="wrapper">
    <a class="site-title" rel="author" href="{{ "/" | relative_url }}">
      {%- if site.logo -%}
        <img src="{{ site.logo }}" alt="{{ site.title | escape }}">
      {%- else -%}
        {{ site.title | escape }}
      {%- endif -%}
    </a>
    <button class="btn-login" type="button" style="display:none">로그인</button>
    <button class="btn-logout" type="button" style="display:none">로그아웃</button>
  </div>

  <!--
  {%- assign default_paths = site.pages | map: "path" -%}
  {%- assign page_paths = site.header_pages | default: default_paths -%}
  {%- for path in page_paths -%}
    {%- assign my_page = site.pages | where: "path", path | first -%}
    {%- if my_page.title -%}
    <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
    {%- endif -%}
  {%- endfor -%}
  -->

  <!--
  {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
  {%- if titles_size > 0 -%}
    <nav class="site-nav">

      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a href="/login">로그인</a>
        <a href="/join">회원가입</a>
        <hr>
        {% assign mydocs = site.pages | group_by: 'category' %}
        <ul>
        {% for cat in mydocs %}
        <li>
          <strong>{{ cat.name | capitalize }}</strong>
          <ul>
            {% assign items = cat.items | sort: 'order' %}
            {% for item in items %}
              {%- if item.order -%}
              <li><a href="{{ item.url }}">{{ item.title }}</a></li>
              {%- endif -%}
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
        </ul>
      </div>
      
    </nav>
  {%- endif -%}
  -->

  {%- include nav-pages.html -%}

</header>
<script>
firebase.auth().onAuthStateChanged(function (user) {
  if (user) {
    app.content.getByField({
      schemaKey: 'users',
      field: 'uid',
      value: user.uid
    }).then(function (data) {
      var me = data[Object.keys(data)[0]];
      $('.site-header .btn-logout').text(me.name + '님 로그아웃');
    });
    //
    $('.site-header .btn-login').hide();
    $('.site-header .btn-logout').show();
  } else {
    $('.site-header .btn-login').show();
    $('.site-header .btn-logout').hide();
  }
});
$('.site-header .btn-login').on('click', function () {
  location.href = '/login';
});
$('.site-header .btn-logout').on('click', function () {
  firebase.auth().signOut().then(function() {
    alert('로그아웃 하였습니다.');
    location.reload();
  });
});
</script>
